# 0 - local 1 -live
REACT_APP_PRODUCTION = 1

REACT_APP_LOCAL_API_URL=http://localhost:5002/api
REACT_APP_LIVE_API_URL=https://piks.in/likemetest/api

REACT_APP_LOCAL_BACKEND_URL=http://localhost:5002/
REACT_APP_LIVE_BACKEND_URL=https://piks.in/likemetest/ 

# REACT_APP_LIVE_MEDIA_URL=https://piks.in/likeme/backend/uploads/
# REACT_APP_LIVE_MEDIA_URL=https://likeme.piks.co.in/public/storage/uploads/
# REACT_APP_PROFILE_IMG=https://likeme.piks.co.in/public/storage/image/

REACT_APP_IMAGE_URL=https://pikso.in/likeme/backend/uploads/images/
REACT_APP_VIDEO_URL=https://pikso.in/likeme/backend/uploads/videos/

PORT=3011 
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
# REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api

REACT_APP_BACKEND_URL=https://piks.in/likemetest/ 
REACT_APP_VERSION=v8.1.5
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://piks.in/api
# https://groworbit.in/admin_photo_snapcial/apps
# REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api  
