#  0 - local 1 -live
PRODUCTION=1

PORT=5001

DB_NAME="likeme"
MONGO_URI="mongodb://localhost:27017/likeme"
LIVEURI="mongodb://athhTech:3aYXtAt26hM37dyX@139.59.84.109:27017/likeme?authSource=admin"

MYSQL_DB_URL = "https://likeme.piks.co.in/phpmyadmin/index.php"
MYSQL_DB_USERNAME = "root" 
MYSQL_DB_PASS = "dim@123Dim"

JWT_SECRET="afueygfueggg"
SESSION_SECRET="sdbvfrbugbujs"

REACT_LOCAL_URL="http://localhost:3011"
REACT_LIVE_URL = 'https://piks.in'


IMAGE_PATH = "uploads/images"
VIDEO_PATH = "uploads/videos" 
MEDIA_PATH = "uploads/"
 

# piks.in 
# SERVER=139.59.84.109
# PASSWORD= bharat@athh

# pikso.in 
# SERVER=139.59.102.5
# PASSWORD= At_Bh$Ja+Ma@1507

# likeme.piks.co.in
# SERVER=142.93.207.153
# PASSWORD= BvM%7051(hhTa)_B

# last img -4601